apiVersion: apps/v1
kind: Deployment
metadata:
  name: mock-service-two
  labels:
    app: mock-service-two
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mock-service-two
  template:
    metadata:
      labels:
        app: mock-service-two
    spec:
      containers:
        - name: http-echo
          image: hashicorp/http-echo:0.2.3
          args:
            - "-text=hello from mock-service (dev)"
            - "-listen=:80"
          ports:
            - containerPort: 80