apiVersion: v1
kind: Service
metadata:
  name: mock-service-two
  labels:
    app: mock-service-two
spec:
  selector:
    app: mock-service-two
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: ClusterIP
