nameOverride: service-b
image:
  repository: nginx
  tag: "1.25-alpine"
containerPort: 80
service:
  port: 80
env: []
livenessProbe:
  httpGet: { path: /, port: http }
readinessProbe:
  httpGet: { path: /, port: http }
resources:
  requests: { cpu: "100m", memory: "128Mi" }
  limits:   { cpu: "500m", memory: "256Mi" }
hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 70
