apiVersion: apps/v1
kind: Application
metadata:
  name: mock-service-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/tonyrizzotto/argocd-charts.git
    targetRevision: main
    path: apps/dev/mock-service
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: true        # remove orphaned resources on sync
      selfHeal: true     # correct drift automatically
    syncOptions:
      - CreateNamespace=true
