apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mock-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/tonyrizzotto/argocd-charts.git
    targetRevision: main
    path: apps/dev/service-one
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: true        # remove orphaned resources on sync
      selfHeal: true     # correct drift automatically
    syncOptions:
      - CreateNamespace=true
